<!DOCTYPE html>
<html>
<head>
    <title>简讯的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #FDF5E6;  /* 背景颜色为米黄色 */
            font-family: 'Courier New', Courier, monospace;  /* 使用等宽字体 */
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
        }
        ul {
            list-style-type: none;  /* 去除列表的默认样式 */
            margin: 0;
            padding: 0;
        }
        li {
            background-color: #FFEFD5;  /* 列表项的背景颜色为杏仁色 */
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>简讯的个人博客</h1>
    <h3 style="text-align: center">此程山高路远</h3>
    <ul>
        {% for file in files %}
        <li><a href="{{ file }}">{{ file[:-5] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>